<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.TeControl">
   <children>
      <Label fx:id="lbl" layoutX="15.0" layoutY="333.0" text="OI" />
      <Button fx:id="btn" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#hue" text="Button" />
      <DatePicker fx:id="date" layoutX="85.0" layoutY="361.0" onAction="#action" onDragDetected="#dragdetected" onDragDropped="#dragdropped" onDragExited="#dragexit" />
      <TableView fx:id="tbPergunta" layoutX="22.0" layoutY="32.0" prefHeight="295.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="columnNome" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="columnTipo" prefWidth="75.0" text="Tipo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
