<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="263.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.basic.MudarSenhaController">
	<children>
		<Text layoutX="85.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redefinir Senha">
			<font>
				<Font size="22.0" />
			</font>
		</Text>
		<Text layoutX="32.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você está logado com o usuário: " AnchorPane.leftAnchor="32.0" />
		<Text fx:id="txtNomeUsuario" layoutX="208.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nomeusuario" AnchorPane.leftAnchor="208.0" />
		<PasswordField fx:id="txtSenhaAntiga" layoutX="11.0" layoutY="108.0" prefHeight="25.0" prefWidth="284.0" promptText="informe sua senha antiga" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" />
		<PasswordField fx:id="txtNovaSenha" layoutX="11.0" layoutY="149.0" prefHeight="25.0" prefWidth="284.0" promptText="informe sua nova senha" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" />
		<PasswordField fx:id="txtConfirmaSenha" layoutX="11.0" layoutY="180.0" prefHeight="25.0" prefWidth="284.0" promptText="confirme sua nova senha" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" />
		<Button fx:id="btnSalvar" layoutX="194.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleButtonAplicar" prefHeight="36.0" prefWidth="39.0" styleClass="btnApply" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="11.0" />
      <ImageView fitHeight="55.0" fitWidth="59.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" styleClass="img" />
	</children>
   <stylesheets>
      <URL value="@../../css/Template.css" />
      <URL value="@../../css/MudarSenha.css" />
   </stylesheets>
</AnchorPane>
