<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="497.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.FuncionalidadeController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="txtCodigo" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="48.0" AnchorPane.leftAnchor="14.0" />
      <Text layoutX="93.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" AnchorPane.leftAnchor="93.0" />
      <TextField fx:id="txtNome" layoutX="93.0" layoutY="31.0" prefHeight="25.0" prefWidth="311.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="163.0" />
      <Text layoutX="413.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chave" AnchorPane.rightAnchor="121.650390625" />
      <TextField fx:id="txtChave" layoutX="413.0" layoutY="31.0" prefHeight="25.0" prefWidth="145.0" AnchorPane.rightAnchor="9.0" />
      <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" AnchorPane.leftAnchor="14.0" />
      <TextArea fx:id="txtDescricao" layoutX="14.0" layoutY="81.0" prefHeight="91.0" prefWidth="544.0" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" />
      <Button fx:id="btnPesquisar" layoutX="62.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleBtnPesquisar" prefHeight="25.0" prefWidth="19.0" text="..." />
      <TableView fx:id="tbRegistros" layoutX="14.0" layoutY="202.0" prefHeight="166.0" prefWidth="544.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="202.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tcFuncionalidade" prefWidth="413.0" text="Funcionalidade" />
            <TableColumn fx:id="tcChave" prefWidth="151.0" resizable="false" text="Chave" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registros" AnchorPane.leftAnchor="14.0" />
      <Group layoutX="-20.0" layoutY="-8.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="9.0">
         <children>
            <Button fx:id="btnNovo" layoutX="484.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonNovo" prefHeight="35.0" prefWidth="97.0" text="Novo">
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnExcluir" layoutX="582.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefHeight="35.0" prefWidth="93.0" text="Excluir">
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnSalvar" layoutX="390.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonSalvar" prefHeight="35.0" prefWidth="93.0" text="Salvar">
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Button>
         </children>
      </Group>
   </children>
</AnchorPane>
