<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.PesquisaController">
	<children>
		<Text layoutX="19.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
		<TextField fx:id="txtCodigo" alignment="CENTER" editable="false" layoutX="18.0" layoutY="31.0" prefHeight="25.0" prefWidth="76.0" />
		<Text layoutX="18.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" AnchorPane.leftAnchor="18.0" />
		<TextField fx:id="txtNome" layoutX="18.0" layoutY="73.0" prefHeight="25.0" prefWidth="667.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="12.0" />
		<Button fx:id="pesquisaCodigoDaPesquisa" layoutX="96.0" layoutY="31.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="26.0" text="..." />
		<Text layoutX="284.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" AnchorPane.rightAnchor="388.30859375" />
		<DatePicker fx:id="datePesquisa" layoutX="284.0" layoutY="31.0" prefHeight="25.0" prefWidth="133.0" AnchorPane.rightAnchor="280.0" />
		<Text layoutX="18.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" AnchorPane.leftAnchor="18.0" />
		<TextArea fx:id="txtDescricao" layoutX="16.0" layoutY="121.0" prefHeight="77.0" prefWidth="673.0" wrapText="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="8.0" />
		<Text layoutX="14.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisadores" />
		<Text layoutX="18.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especialistas" AnchorPane.leftAnchor="18.0" />
		<Text layoutX="14.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questionários" />
		<ListView fx:id="listViewQuestionario" layoutX="16.0" layoutY="486.0" prefHeight="77.0" prefWidth="673.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="486.0" />
		<Group layoutX="12.0" layoutY="108.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="10.0">
			<children>
				<Button fx:id="btnNovo" layoutX="484.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonNovo" prefHeight="35.0" prefWidth="97.0" text="Novo">
					<padding>
						<Insets left="2.0" right="2.0" />
					</padding>
				</Button>
				<Button fx:id="btnExcluir" layoutX="582.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefHeight="35.0" prefWidth="93.0" text="Excluir">
					<padding>
						<Insets left="2.0" right="2.0" />
					</padding>
				</Button>
				<Button fx:id="btnSalvar" layoutX="390.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonSalvar" prefHeight="35.0" prefWidth="93.0" text="Salvar">
					<padding>
						<Insets left="2.0" right="2.0" />
					</padding>
				</Button>
			</children>
		</Group>
		<TextField fx:id="txtLimite" layoutX="433.0" layoutY="31.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.rightAnchor="144.0" />
		<Text layoutX="433.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Limite" AnchorPane.rightAnchor="231.861328125" />
      <Hyperlink fx:id="linkAdicionaQuestionario" layoutX="88.0" layoutY="463.0" onAction="#handleLinkAdicionaQuestionario" prefHeight="16.0" prefWidth="17.0" text="+">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkAdicionaEspecialista" layoutX="80.0" layoutY="327.0" onAction="#handleLinkAdicionaEspecialista" prefHeight="16.0" prefWidth="17.0" text="+">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Hyperlink>
      <ListView fx:id="listViewEspecialista" layoutX="16.0" layoutY="349.0" prefHeight="111.0" prefWidth="673.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="8.0" />
      <Hyperlink fx:id="linkAdicionaPesquisador" layoutX="89.0" layoutY="201.0" onAction="#handleLinkAdicionaPesquisador" prefHeight="16.0" prefWidth="17.0" text="+">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane layoutX="14.0" layoutY="206.0" />
      <ListView fx:id="listViewPesquisador" layoutX="16.0" layoutY="223.0" prefHeight="105.0" prefWidth="673.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="8.0" />
      <Text layoutX="574.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.rightAnchor="90.50390625" />
      <Pane layoutX="620.0" layoutY="31.0" prefHeight="25.0" prefWidth="65.0" AnchorPane.rightAnchor="12.0" />
      <RadioButton fx:id="statusAtivo" layoutX="565.0" layoutY="35.0" mnemonicParsing="false" text="Ativo" />
	</children>
</AnchorPane>
