# Arquivo de definição das Strings de tooltips dos componentes. 
# ----------
# Essas strings serão utilizadas para mostrar o nome do componente que
# não foi validado pela classe FXValidator
#
#
#
# SINTAXE
# NomeDaClasse.nomeDoAtributo = "mensagem aqui"

defaultMessage = "Você esqueceu de preencher o campo: %s" 

br.com.delfos.control.FuncionalidadeController.txtNome = "nome para funcionalidade"
br.com.delfos.control.FuncionalidadeController.txtChave = "chave para funcionalidade"
br.com.delfos.control.FuncionalidadeController.cbPreRequisito = "pré-requisito para a funcionalidade" 

br.com.delfos.control.LoginController.txtLogin = "login"
br.com.delfos.control.LoginController.txtSenha = "senha"

br.com.delfos.control.PerfilAcessoController.txtNome = "nome para o perfil" 
br.com.delfos.control.PerfilAcessoController.listViewPermissoes = "permissões do perfil" 

br.com.delfos.control.PerguntaController.cbTipoPergunta = "tipo da pergunta"
br.com.delfos.control.PerguntaController.txtNomePergunta = "título (nome) da pergunta"

br.com.delfos.control.PesquisaController.listViewPesquisador = "pesquisadores que estarão presentes na pesquisa" 
br.com.delfos.control.PesquisaController.txtNome = "nome da pesquisa"
br.com.delfos.control.PesquisaController.datePesquisa = "data da pesquisa" 
br.com.delfos.control.PesquisaController.listViewEspecialista = "especialistas que estarão presentes na pesquisa" 
br.com.delfos.control.PesquisaController.txtLimite = "limite de especialistas"

br.com.delfos.control.PessoaController.txtNome = ""
br.com.delfos.control.PessoaController.txtCpf = ""
br.com.delfos.control.PessoaController.txtNumero = "" 
br.com.delfos.control.PessoaController.comboBoxTipoLogradouro = "" 
br.com.delfos.control.PessoaController.comboBoxCidade = ""
br.com.delfos.control.PessoaController.txtLogradouro = ""
br.com.delfos.control.PessoaController.txtRg = ""
br.com.delfos.control.PessoaController.txtBairro = "" 
br.com.delfos.control.PessoaController.txtEmail = ""

br.com.delfos.control.QuestionarioController.dtVencimento = "" 
br.com.delfos.control.QuestionarioController.dtInicio = ""
br.com.delfos.control.QuestionarioController.cbAutenticavel = "" 
br.com.delfos.control.QuestionarioController.txtNome = ""

br.com.delfos.control.UsuarioController.txtSenha = ""
br.com.delfos.control.UsuarioController.txtNomeResponsavel = "" 
br.com.delfos.control.UsuarioController.comboPerfilAcesso = ""
br.com.delfos.control.UsuarioController.txtLogin = ""
br.com.delfos.control.UsuarioController.txtConfirmaSenha = "" 
br.com.delfos.control.UsuarioController.cbStatus = ""