<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane
	fx:controller="br.com.delfos.control.pesquisa.ConfigTextoParagrafoController"
	fx:id="rootPane" prefHeight="238.0" prefWidth="414.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Nome" AnchorPane.leftAnchor="14.0"
			AnchorPane.topAnchor="14.0" />
		<TextField fx:id="txtNome" layoutX="14.0" layoutY="31.0"
			prefHeight="25.0" prefWidth="317.0" AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="31.0" />
		<Text layoutX="348.0" layoutY="27.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Tipo de Pergunta" AnchorPane.rightAnchor="12.81640625" />
		<Text fx:id="lblTipo" layoutX="309.0" layoutY="48.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="..." wrappingWidth="91.18359375"
			AnchorPane.rightAnchor="13.81640625" />
		<Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Descrição" AnchorPane.leftAnchor="14.0" />
		<TextArea  fx:id="txtDescricao" layoutX="14.0" layoutY="82.0"
			prefHeight="119.0" prefWidth="387.0" AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="82.0" wrapText="true"/>
		<Button fx:id="btnSalvar" layoutX="348.0" layoutY="207.0"
			mnemonicParsing="false" onAction="#handleButtonSalvar" prefHeight="25.0"
			prefWidth="71.0" text="Salvar" AnchorPane.bottomAnchor="6.0"
			AnchorPane.rightAnchor="14.0" />
	</children>
</AnchorPane>
