<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="378.0" prefWidth="607.0" stylesheets="@../../css/Template.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.pesquisa.PerguntaController">
	<center>
		<TableView fx:id="tbPerguntas" editable="true" prefHeight="305.0" prefWidth="415.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="columnNome" prefWidth="322.0" text="Nome" />
				<TableColumn fx:id="columnTipo" prefWidth="192.0" text="Tipo" />
				<TableColumn fx:id="columnAcao" minWidth="0.0" prefWidth="96.0" resizable="false" text="Ação" />
			</columns>
		</TableView>
	</center>
	<top>
		<GridPane prefHeight="70.0" prefWidth="597.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="310.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="206.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="80.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="19.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar pergunta">
					<GridPane.margin>
						<Insets left="6.0" top="2.0" />
					</GridPane.margin>
				</Text>
				<TextField fx:id="txtNomePergunta" prefHeight="25.0" prefWidth="308.0" promptText="Nome da pergunta" GridPane.rowIndex="1">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
					<GridPane.margin>
						<Insets left="2.0" />
					</GridPane.margin>
				</TextField>
				<ComboBox fx:id="cbTipoPergunta" prefHeight="25.0" prefWidth="217.0" promptText="Tipo de pergunta" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<padding>
						<Insets left="2.0" />
					</padding>
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</ComboBox>
				<Button fx:id="btnAddPergunta" mnemonicParsing="false" onAction="#handleButtonAddPergunta" prefHeight="25.0" prefWidth="44.0" styleClass="btnAdd" GridPane.columnIndex="2" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="1.0" right="3.0" />
					</GridPane.margin>
				</Button>
            <Label text="*" textFill="RED" />
			</children>
			<opaqueInsets>
				<Insets left="10.0" />
			</opaqueInsets>
			<BorderPane.margin>
				<Insets left="10.0" />
			</BorderPane.margin>
		</GridPane>
	</top>
</BorderPane>
