<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" minHeight="271.0" minWidth="564.0"
	prefHeight="456.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.pessoal.MeusQuestionariosController">
	<children>
		<BorderPane layoutX="296.0" layoutY="232.0" prefHeight="651.0"
			prefWidth="807.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<top>
				<AnchorPane prefHeight="110.0" prefWidth="717.0"
					BorderPane.alignment="CENTER">
					<children>
						<Text layoutX="14.0" layoutY="48.84765625" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Minhas Pesquisas" wrappingWidth="593.52734375"
							AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
							<font>
								<Font name="System Bold" size="36.0" />
							</font>
						</Text>
						<Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE"
							strokeWidth="0.0"
							text="Aqui você encontra todas as pesquisas disponíveis para iteração. Selecione o desejado e dê um clique duplo."
							wrappingWidth="661.3447265625" AnchorPane.leftAnchor="14.0"
							AnchorPane.topAnchor="56.0">
							<font>
								<Font size="18.0" />
							</font>
						</Text>
					</children>
				</AnchorPane>
			</top>
			<center>
				<BorderPane prefHeight="200.0" prefWidth="200.0"
					BorderPane.alignment="CENTER">
					<center>
						<ScrollPane fx:id="scrollPane" prefViewportHeight="332.0"
							prefViewportWidth="717.0">
							<content>
								<Accordion fx:id="accordionPesquisas" prefHeight="345.0"
									prefWidth="715.0">
									<panes>
										<TitledPane animated="false" text="untitled 1">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0"
													prefHeight="180.0" prefWidth="200.0" />
											</content>
										</TitledPane>
										<TitledPane animated="false" text="untitled 2">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0"
													prefHeight="180.0" prefWidth="200.0" />
											</content>
										</TitledPane>
										<TitledPane animated="false" text="untitled 3">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0"
													prefHeight="210.0" prefWidth="713.0" />
											</content>
										</TitledPane>
									</panes>
								</Accordion>
							</content>
						</ScrollPane>
					</center>
				</BorderPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
