<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="490.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.pessoal.resposta.RespostaController">
	<children>
		<ScrollPane fx:id="scrollPerguntas" layoutX="14.0" layoutY="109.0" prefHeight="336.0" prefWidth="593.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="105.0">
			<content>
				<Accordion fx:id="panelPerguntas">
					<panes>
						<TitledPane animated="false" text="untitled 1">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
						<TitledPane animated="false" text="untitled 2">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
						<TitledPane animated="false" text="untitled 3">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
					</panes>
				</Accordion>
			</content>
		</ScrollPane>
		<Button fx:id="btnRegistrar" layoutX="515.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleBtnRegistrar" prefHeight="34.0" prefWidth="92.0" styleClass="btnEnviar" text="Enviar" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="22.0" />
		<Button fx:id="btnLimpar" layoutX="15.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleButtonLimpar" prefHeight="34.0" prefWidth="92.0" styleClass="btnLimpar" text="Limpar" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" />
      <Label fx:id="txtDescricao" layoutX="14.0" layoutY="54.0" prefHeight="47.0" prefWidth="593.0" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="54.0" />
      <Label fx:id="txtNomeQuestionario" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="593.0" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="158.0" layoutY="465.0" prefHeight="18.0" prefWidth="306.0" progress="0.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="165.0" />
      <Text layoutX="158.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progresso:" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="158.0" />
      <Text fx:id="txtPercentual" layoutX="223.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="txtPercentual" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="223.0" />
	</children>
   <stylesheets>
      <URL value="@../../css/Resposta.css" />
      <URL value="@../../css/Template.css" />
   </stylesheets>
</AnchorPane>
