<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="185.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.pessoal.resposta.RespostaParagrafoController">
	<children>
		<Text fx:id="txtNome" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Pergunta">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Text>
		<Text fx:id="txtDescricao" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="descricao" />
      <TextArea fx:id="txtMensagem" layoutX="14.0" layoutY="60.0" prefHeight="114.0" prefWidth="449.0" promptText="deixe sua mensagem aqui" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="60.0" />
	</children>
</AnchorPane>
