<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../../css/MinhasPesquisa.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.delfos.control.relatorio.MinhasPesquisasController">
   <children>
      <BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="655.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      	<top>
      		<AnchorPane prefHeight="128.0" prefWidth="648.0" BorderPane.alignment="CENTER">
      			<children>
      				<Text layoutX="111.0" layoutY="48.84765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Minhas Pesquisas" wrappingWidth="496.52734375" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="10.0">
      					<font>
      						<Font name="System Bold" size="36.0" />
      					</font>
      				</Text>
      				<Label layoutX="112.0" layoutY="62.0" prefHeight="55.0" prefWidth="519.0" text="Aqui você encontra todas as pesquisas disponíveis para monitoramento. Selecione a desejada e dê um clique duplo." wrapText="true" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="62.0">
      					<font>
      						<Font size="18.0" />
      					</font>
      				</Label>
                  <ImageView fitHeight="94.0" fitWidth="92.0" layoutX="11.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" styleClass="img" />
      			</children>
      		</AnchorPane>
      	</top>
      </BorderPane>
   </children>
</AnchorPane>
